sonar.organization=michaelruocco
sonar.projectKey=michaelruocco_cron-expression-parser-go
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out